/*
/* Typography
/*

/* Base settings
$base_font_size:        16px
$base_h1_size:          48px
$base_h2_size:          30px
$base_h3_size:          24px
$base_h4_size:          16px

body
  font-size: 16px
  font-family: $roboto

/* Mixins
=headline-font
  font-family: $serif
  font-weight: 900
  text-decoration: none
  color: $black
  font-style: italic

=subheadline-font
  font-family: $condensed
  font-weight: bold
  text-transform: uppercase
  font-size: 36px
  font-style: normal

=body-font
  font-family: $roboto
  font-weight: medium
  text-decoration: none
  color: $black
  font-size: $base-font-size

=brand-font
  font-family: $condensed
  font-weight: 900
  text-decoration: none
  color: $red
  text-transform: uppercase
  text-align: center

=special-font
  font-family: $incon
  text-transform: uppercase
  font-weight: bold

=light-font
  *
    color: $white
  a
    color: $white
  a:hover
    color: $cerulean

/* -------------------
/* Typography settings
/* -------------------
a.brand
  +brand-font
  font-size: 2em

h1, .h1, .headline
  +headline-font

h2, .h2, .small-headline
  +subheadline-font

p
  +body-font

a
  color: $cerulean
  text-decoration: none
  &:hover
    color: $orange
    text-decoration: none

h2 a
  color: $black
  &:hover
    color: $cerulean
