footer
  background-color: #262626
  background-color: $white
  section
    margin-bottom: 0px
    padding: 1rem
  section[class*="pages"], section.widget
    text-align: center
    h3
      display: none
    ul
      padding-left: 0px
    ul li
      list-style-type: none
      display: inline-block
      margin: .2rem
      +breakpoint($md)
        margin: 2rem
    ul li a
      color: $white
      color: $transp-black-5
      // opacity: .2
      cursor: pointer
      &:hover
        opacity: 1
        color: $brand-info
        transition: all .25s
    ul
      margin-bottom: 0px
    p
      color: $white
      color: $transp-black-5
      // opacity: .2
  section[class*="text"]
    padding-top: 0px

body.single footer
  padding-bottom: 30px
  +breakpoint($sm)
    padding-bottom: 0px
