// Hamburger defaults
$nav-z-base: 800

button.hamburger
  background-color: $white
  outline: none
  padding: 22px
  z-index: $nav-z-base + 300

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  background-color: $brand-primary
  outline: none !important

button.hamburger.is-active
  background-color: transparent
  // transition: all .5s
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: $white

.hamburger:hover
  opacity: 1

// Banner, not active

header.banner
  position: fixed
  width: 100%
  z-index: $nav-z-base + 202
  box-shadow: 2px 0px 4px $transp-black
  transition: all .25s ease-in-out
  .burger-placement
    width: 90px
    height: 80px
  div.banner-container
    background-color: $white
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: space-between
    justify-content: flex-start
    align-content: flex-start
    background-color: $white
    height: auto
    transition: all .25s ease-in-out
    .widget
      display: none
      +breakpoint(map-get($container-max-widths, lg))
        // display: flex
  a.brand
    margin: auto
    flex-grow: 2
    color: $brand-primary
    .brand-name
      display: none
      +breakpoint(map-get($container-max-widths, lg))
        display: inline-block
    img
      display: inline-block
      max-height: 35px
      position: relative
      top: -2px
  .social-media
      width: 110px
  .btn
    height: 50px
    width: 60px
    margin: 15px
    margin-top: auto
    margin-bottom: auto

  #navigation
    width: 0%
    display: flex
    position: fixed
    top: 0
    left: 0
    .hamburger
      position: absolute
      top: 5px
      left: 0
    #color-bar
      background-color: $brand-primary
      height: 100%
      width: 0%
      position: absolute
    #overlay
      position: absolute
      height: 100%
      width: 0%
    .nav-primary
      display: none


header.banner.is-active
  transition: all .25s ease-in-out
  height: 100%
  div.banner-container
    position: fixed
    width: 100%
    z-index: $nav-z-base + 201
    transition: all .25s ease-in-out
    background-color: $white
  #navigation
    width: 100%
    height: 100%
    padding-bottom: 200px
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    z-index: $nav-z-base + 100
    text-align: center
    z-index: $nav-z-base + 204
    // +fadeInDown(.5s,1,1.5s, ease)
    #overlay
      background-color: rgba(255,255,255,0.55)
      width: 100%
      height: 100%
      z-index: $nav-z-base + 2
      position: absolute
      top: 0
      left: 0
    #color-bar
      width: 300px
      height: 100%
      position: absolute
      left: 0
      top: 0
      transition: all .25s ease-in-out
      z-index: $nav-z-base + 203
      box-shadow: 2px 2px 0px $transp-black
    .nav-primary
      display: flex
      z-index: $nav-z-base + 70
      height: 100%
      flex-direction: column
      justify-content: space-around
      align-items: center
      align-content: center
      div
        margin-top: 10rem
    li.menu-item
      margin-bottom: .7rem
      a
        color: $white
        font-family: $incon
        font-weight: 200
        font-size: 1.2rem
        &:hover
          color: $orange


div[class*="search"]
  display: flex
  flex-direction: row
  flex-wrap: no-wrap
  justify-content: flex-start
  align-items: center
  margin-top: 40px !important
  margin-bottom: auto
  border-radius: 4px
  height: 40px
  padding: 5px
  padding-left: 15px
  border-color: transparent
  background-color: $transp-black-2
  input[type="search"]
    width: 100px
    background-color: transparent !important
    border-color: transparent
    border-radius: 100px
    outline: none !important
    // width: 0px
  input[type="search"]:focus
    outline: none
    border-color: transparent
    width: auto
    transition: all .25s
  input[type="submit"]
    display: none
div[class*="search"]::before
  content: "\f002"
  font-family: "FontAwesome"
  color: $white
