html
  font-family: $sans

body.home
  background-color: $background
  main.main .wrap.container
    +breakpoint($lg)
      max-width: 1400px

.home main
  font-family: $sans
  .page-header
    +headline-font

.content
  padding-top: 50px

article.postify.has-thumbnail.featured-post
  max-height: 500px
  height: 500px
  position: relative
  display: block
  .post-content
    position: absolute
    bottom: 10px


.featured-post.has-thumbnail
  +light-font

section[class*="posts"]
  margin-bottom: 60px

.section-header
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: center
  align-content: center

.three-sixty-posts
  margin-top: 60px

body.page:not(.home)
  background: $white
  .content
    min-height: 650px
    padding-top: 90px
  .page-header
    opacity: .15
    margin-bottom: 20px
  .main
    max-width: 700px
    padding: 20px
    margin: auto

  .entry-meta
    +special-font


body.archive, body.blog, body.search, body.tag, body.error404
  section.content
    padding: 2rem
    padding-top: 7rem

body.archive.author #author-box a.btn
  display: none

body.error404
  text-align: center
  .background
    max-width: 700px
    height: 500px
    overflow: hidden
    border-radius: 4px
    margin: auto
    margin-top: 2rem
    margin-bottom: 2rem
    img
      object-fit: cover
      max-width: 100%
      position: relative
      top: -100px


#ajax-load-more
  position: absolute
  bottom: -20px
  width: 100%

nav.posts-navigation #ajax-load-more
  position: relative


.button-container
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  margin-top: 2rem
  margin-bottom: 2rem
  // +breakpoint($xs)
  //   flex-wrap: nowrap
  br
    display: none
  a.btn
    width: 100%
    +breakpoint($xs)
      width: auto
    // margin-bottom: .5rem
    margin-right: .5rem
    margin-left: .5rem
    margin: auto
    margin-bottom: .5rem
    i.fa
      margin-left: .5rem

body.page.contact #footer-social
  display: flex
  flex-wrap: wrap
  justify-content: center
  br
    display: none

body:not(.home).page.page-template-default
  h1
    margin-bottom: 2rem
    margin-top: 2rem
