.dynamic-sidebar
  width: 100%
  text-align: center
  background-color: $brand-primary
  background: url('../images/email-bar.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: 30% 70%
  +breakpoint($md)
    background-position: 40% center
  +light-font

.dynamic-sidebar .widget
  margin: auto
  padding: 20px
  +breakpoint($md)
    padding: 40px

  input[type="text"],input[type="email"]
    border-color: transparent
    color: $black

  input[type="text"]
    width: 100%
    max-width: 600px
    margin: auto

  #widget-title
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 10px
    i.fa
      font-size: 28px
      margin-right: 5px
    h2
      margin-bottom: 0px

section.content-wrap
  padding-top: 40px
  margin-bottom: 20px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  align-items: flex-start

  .entry-content
    max-width: 650px
  .sidebar
    max-width: 300px
    display: none
    +breakpoint($md)
      display: block
    top: 80px
    bottom: 0px
    background: transparent
    padding: 20px
    margin-left: 20px
    height: 100%
    border-right: none
    width: 300px !important
    +special-font
    border-left: 2px solid $background

    h1,h2,h3,h4,h5
      +subheadline-font
      display: inline-block
      margin-top: 20px
      color: $transp-black-5
      font-size: 30px
      border-bottom: 20px solid lighten($brand-info, 10%)
      line-height: 5px
    .yarpp-thumbnails
      display: block
      position: relative
      overflow: hidden
    .yarpp-thumbnail-default
      display: none
    .yarpp-thumbnail
      width: 100%
      height: auto
      display: block
      position: relative

    .yarpp-thumbnail-title
      width: 100%
      max-width: 100%
      margin: 10px
      display: inline-block
    .attachment-yarpp-thumbnail
      margin: 0px
      border-top-right-radius: 2px
      border-top-left-radius: 2px

#footer-social a
  margin-right: 5px

#editors-box-wrapper
  text-align: center
  margin-bottom: 3rem
  h1
    margin-bottom: 2rem
    margin-top: 3rem
#editors-box
  position: relative
  order: 2
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: center
  li
    text-align: center
    list-style-type: none
    margin: 1rem
    .editor-img
      margin: auto
      width: 200px
      height: 200px
      border-radius: 4px
      overflow: hidden
      margin-bottom: 1rem
    img
      width: 100%
      height: 100%
      object-fit: cover
    .editor-university
      +special-font
      opacity: .5
    h4
      +subheadline-font
      font-size: 1.8rem

section.dynamic-sidebar, section.modals
  margin-bottom: 0px
